https://codepen.io/anon/pen/xaWyaM
http://www.chartjs.org/samples/latest/

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


<div class="teste" ><canvas  id="myChart"></canvas> </div>


<style>
.teste{
    width: 700px;
    height: 333px;
/*    
    border: 0.5px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
    border-radius: 5px; */
}
</style>
<script>
function codeAddress(){
    var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    
    type: 'bar',

    data: {
        labels: ["Assincrono javascript", "February", "March", "April", "May", "June", "July"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [100, 10, 5, 2, 20, 30, 45],
        }]
    },

    // Configuration options go here
    options: {}
});
}
window.onload = codeAddress;
</script>



model IEnumerable<App.Models.Pessoa>

@{
    Layout = null;
}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    /* fix = code from bootstrap 3 */
    tbody.collapse.in {
        display: table-row-group;
    }
</style>


<table class="table" style="border-collapse:collapse;">

    <thead>
        <tr>
            <th></th>
            <th>#</th>
            <th>Descrição</th>
            <th>Comissão</th>
            <th>Implantação</th>
            <th>Data Comissão</th>
            <th>PI</th>
            <th>De Acordo</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {

            <tr >


                <td width="10px;"><button data-toggle="collapse" data-target="#item_@(item.Id)" style="background-color:transparent" class="btn"><i class="material-icons"> view_list</i></button></td>
                <td>194</td>
                <td>Criar tabela para rms</td>
                <td>Sim</td>
                <td>31\12\1992</td>
                <td>31\12\1992</td>
                <td>@Html.CheckBox("te", true)</td>
                <td>@Html.CheckBox("ste", true)</td>

            </tr>
            <tr>
                <td colspan="12" class="hiddenRow">
                    <div class="accordian-body collapse" id="item_@(item.Id)">
                        <table class="table table-striped">
                            <thead>
                                <tr><th>Access Key</th><th>Secret Key</th><th>Status </th><th> Created</th><th> Expires</th><th>Actions</th></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>access-key-1asdasdasasdasdasdasdasdasd</td>
                                    <td>secretKey-1</td>
                                    <td>Status</td>
                                    <td>some date</td>
                                    <td>some date</td>
                                    <td>
                                        <a href="#" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        }
    </tbody>
    </table>

